NODE_ENV=development
APP_NAME=curiosity
APP_PORT=3000
MONGODB_USER=dbmaster
MONGODB_PASSWORD=wawasilawa
MONGODB_ADDRESS=35.224.173.237:27017
MONGODB_DBNAME=osm
MONGODB_NODECOL=nodes
NODECOL_TAG=tg
MONGODB_WAYCOL=way
MONGODB_RELATIONCOL=relation
MONGODB_TAGCOL=tag
SECRET=wawasilawa
TOKEN_DURATION=1h
ACCESS_TOKEN=EAADZBmioqcCEBAJsZBlZAXKCNPZCUVoL6lRPfAhm8zGM7n50ZAnK061OYO7e3Y6vanpvSIIEPCBFBfV4vGoTfF7JSFiqXW3LZC7BZBdElPFl7M3NuzhdTypdWZBC669MDfaiE84ZCh7EZCc3PLlKmTVrBidTlgJ1mKuHHUrbUPZA4OTngZDZD
